-- Initial delighted.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                delighted
version:             0.1.0.0
description:         A Haskell client for the Delighted.com API
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  build-depends:       base >=4.8 && <4.9
                     , wreq >= 0.4.0.0                     
                     , lens
                     , bytestring
                     , aeson >= 0.7.0.3
                     , text
                     , containers >= 0.5.6.2              
  hs-source-dirs:      src
  default-language:    Haskell2010